<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="rest.css" />
    <link rel="stylesheet" href="style.css" />
    <link rel="icon" type="img/png" href="imgs/ufo.png">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <header>
        <div class="header__box">
            <div class="maxwidth-box">
            <div class="header__icon">
                <i class="fab fa-apple"></i>
            </div>
            <ul id="header-navbox">
                <li class="header__nav">연습1</li>
                <li class="header__nav">연습2</li>
                <li class="header__nav">연습3</li>
                <li class="header__nav">연습4</li>
                <li class="header__nav">연습5</li>
            </ul>
        </div>
        </div>
    </header>
    <section id="main__banner">
        <div class="maxwidth-box">
        <div class="main__banner-imgbox">
            <h1>We Consider the Customer’s Position First</h1>
       <h2>연습하자0118연습</h2>
    <i class="far fa-arrow-alt-circle-right"></i>
        </div>
        </div>
    </section>
    <section id="part1">
        <div class="maxwidth-box part1__imgbox">
            <p>
                I know of no more encouraging </br>
                fact than the unquestioned ability of a man to elevate his life by </br>
                conscious endeavor.
            </p>
         <i class="far fa-arrow-alt-circle-right"></i>
        </div>
      
    </section>

<section id="part2">
 <div class="flex__box">
     <div class="flex__box-small"><h2>큰연습</h2>
        <h3>큰연습을 합시다.
            연습을해요
        </h3>
        <button>더 알아보기</button>
        <div class="img__url"></div>
    </div>
    <div class="flex__box-small"><h2>중간연습</h2>
    <h3>큰연습을 합시다.
        연습을해요
    </h3>
    <button>더 알아보기</button>
    <div class="img__url"></div>
</div>
    <div class="flex__box-small"><h2>작은연습</h2>
    <h3>큰연습을 합시다.
        연습을해요
    </h3>
    <button>더 알아보기</button>
    <div class="img__url"></div>
</div>
 </div>
</section>


<script src="https://kit.fontawesome.com/2bf40428b0.js" crossorigin="anonymous">
</script>
</body>
</html>